<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 
  font -- Nerko one
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <!-- 
  font -- montserrat
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <!-- 
  icons
  -->
  <script src="https://kit.fontawesome.com/f706edda1c.js" crossorigin="anonymous"></script>
  <title>Giallo Booleano</title>
</head>
<body>
  <header class="main-header">
    <nav class="navbar">
      <div class="logo--container w-100">
        <!-- 
        logo / font --'Nerko one'
        -->
        <a class="logo" href="">
          Giallo Booleano
        </a>
      </div>
    </nav>
  </header>

  <main class="main-content">
    <!--
    recipe card section
    -->
    <section class="hero">
      <div class="container w-80">
        <div class="row w-100">
          <div class="col w-100">
            <!-- 
            card
            -->
            <div class="card">
              <div class="card-header">
                <p class="recipe-type">
                  dolci e desserts
                </p>
                <h1 class="main-title">
                  Tiramisu' (Dolce Tradizionale)
                </h1>
              </div>
              <div class="card-body">
                <a href="" class="embed-video">
                  <img src="./img/tiramisu.jpg" alt="youtube video">
                </a>
                
                <div class="recipe-details">
                  <h2 class="list-title">
                    In breve
                  </h2>
                  <ul class="requirements">
                    <li>
                      Difficoltà: <strong>Facile</strong>;
                    </li>
                    <li>
                      Tempo: <strong>40 min</strong>;
                    </li>
                    <li>
                      Porzione per: <strong>8 persone</strong>;
                    </li>
                    <li>
                      Costo: <strong>Contenuto</strong>;
                    </li>
                    <li>
                      <strong>Note</strong>: &plus; 2 ore di riposo in frigo;
                    </li>
                  </ul>
                </div>
                
              </div>
            </div>
          </div> 
        </div>

        <!-- 
        row2 with social links
        -->
        <div class="row w-100 socials">
          <div class="col social-icon">
            <i class="fa-brands fa-facebook"></i>
          </div>
          <div class="col social-icon">
            <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="col social-icon">
            <i class="fa-brands fa-instagram"></i>
          </div>
          <div class="col social-icon">

          </div>
          <div class="col social-icon">
            <i class="fa-brands fa-pinterest"></i>
          </div>
          <div class="col social-icon">
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>

        <!-- 
        row3 banner
        -->
        <div class="row w-100">
          <div class="col-100 banner">
            <a href="" class="learn-with-us">
              <img src="./img/banner.png" alt="impara a cucinare con noi">
            </a>
          </div>
        </div>
      </div>

    </section>

    <!-- presentation of the meal -->
    <section class="recipe-presentation">
      
    </section>
  </main>

  <footer class="page-footer">

  </footer>
  
</body>
</html>