<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <!-- 
  add font 'montserrat - helvetica neue'
  -->
  <title>Giallo Booleano</title>
</head>
<body>
  <header class="main-header">
    <nav class="navbar">
      <div class="logo--container">
        <!-- 
        logo / font --'Nerko one'
        -->
        <a class="logo-title" href="">
          Giallo Booleano
        </a>
      </div>
    </nav>
  </header>

  <main class="main-content">
    <section class="recipe">
      
    </section>

    <!-- presentation of the meal -->
    <section class="recipe-presentation">
      
    </section>
  </main>

  <footer class="page-footer">

  </footer>
  
</body>
</html>